DB_HOST=localhost
DB_NAME=glueckspiel
DB_USER=postgres
DB_PASS=secretpassword
SMTP_HOST=smtp.deinserver.de
SMTP_PORT=587
SMTP_USER=benutzer
SMTP_PASS=passwort
SMTP_FROM=no-reply@deinserver.de
SMTP_TO=admin@deinserver.de

SUPABASE_URL=https://jyrsxunyosuqeuslozrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cnN4dW55b3N1cWV1c2xvenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTEyOTIsImV4cCI6MjA2ODA2NzI5Mn0.pFVlk2Q9-dAbCfJCe5a01t0if4TlJCFPlkpCHUVHCAo